<core:View xmlns:core="sap.ui.core.mvc" xmlns="sap.m"
    controllerName="tom.controller.View1">
    <Page title="View 1">
        <headerContent>
            <Button icon="sap-icon://action" press="onNext"></Button>
        </headerContent>
        <!-- <Button text="Go to the Next View View 2" press="onNext"></Button>
        <Text text="{local>/demo}"></Text> -->

        <SearchField id="idSearch" search="onSearch"></SearchField>
        <!-- , sorter: {path: 'type', group: true} -->
        <List id="idList" items="{path : '/ProductSet'}" selectionChange="onItemPress"
            mode="SingleSelectMaster" delete="onDelete" growing="true" growingThreshold="5">
                <items>


                <ObjectListItem  title="{ProductId}" intro="{Category}" icon="{local>photo}"
                    number="{Name}" numberUnit="{Price} {CurrencyCode}">
                    
                    <firstStatus>
                        <ObjectStatus text="{SupplierName}" state="Success"></ObjectStatus>
                    </firstStatus>
                    
                </ObjectListItem>
                    <!-- Display List Item
                    <DisplayListItem  value="Apple" label="Best Antibiotic"></DisplayListItem>

                    Standard List Item
                    <StandardListItem icon="https://t3.ftcdn.net/jpg/01/80/31/64/360_F_180316434_mY7TCf3Yp1MqMCJ0fOITXYLpATSHPQI1.jpg" description="Rich in Vitamin C" title="Pineapple"></StandardListItem>

                    <InputListItem >
                        <HBox >
                            <Text class="sapUiTinyMarginTop" text="Which fruit do you  like?"></Text>
                            <Input width="10rem"></Input>
                        </HBox>
                    </InputListItem> -->

                    <!-- <CustomListItem >
                        <Label text="Do you like fresh fruits ?"></Label>
                        <Input width="30%" ></Input>
                        <Switch ></Switch>
                    </CustomListItem> -->

                    <!-- <ObjectListItem icon="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Banana-Single.jpg/2324px-Banana-Single.jpg" title="Banana" intro="Rich in potassium, Best energy food for Workout" 
                    number="70" numberUnit="per piece"></ObjectListItem> -->

                    <!-- <FeedListItem sender="Joe Biden"
                    text="Hey Amrit!" timestamp="New Year 2025"
                    icon="https://www.whitehouse.gov/wp-content/uploads/2021/04/P20210303AS-1901-cropped.jpg"></FeedListItem>
                 -->
                    <!-- <ActionListItem text="Order Now!" press="onOrder"></ActionListItem> -->


                </items>
        </List>
        <footer>
            <Toolbar>
            <ToolbarSpacer ></ToolbarSpacer>
                <Button text="Add" icon="sap-icon://add" press="onAdd" />
                <Button text="Show Me" press="onShowSelItems" type="Accept"></Button>
            </Toolbar>
        </footer>
    </Page>

</core:View>