<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"  controllerName="tom.controller.View2">
    <Page title="{local>name}" showNavButton="true" navButtonPress="onBack">
        <!-- <Button text="Back" press="onBack"></Button>
        <Button text="Check" id="idCheck" /> -->

            <ObjectHeader title="{ProductId}" intro="{Category}"
                number="{Price}" numberUnit="{CurrencyCode}" 
                icon="{local>photo}"></ObjectHeader>


            <IconTabBar >
                <items>
                    <IconTabFilter text="More Details" icon="sap-icon://warning">
                        <core:Fragment fragmentName="tom.fragment.additionalData" type="XML" />
                    </IconTabFilter>
                    <IconTabFilter text="Suppliers" icon="sap-icon://supplier">
                        <core:Fragment fragmentName="tom.fragment.supplier" type="XML" />
                    </IconTabFilter>
                    <IconTabFilter text="Cities" icon="sap-icon://home">
                        <core:Fragment fragmentName="tom.fragment.cities" type="XML" />
                    </IconTabFilter>
                
                </items>
            
            </IconTabBar>   

            <footer>
                <Toolbar >
                    <ToolbarSpacer ></ToolbarSpacer>
                    <Button text="Save" icon="sap-icon://save" press="onSave"></Button>
                </Toolbar>
            </footer> 
    </Page>

</mvc:View>